TouristShop/TouristShop/Views/Add/Goods/Backpack.xaml

<Page x:Class="TouristShop.Views.Add.Goods.Backpack"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TouristShop.Views.Add.Goods"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Backpack">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="Name" HorizontalAlignment="Left" FontSize="30" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" />
        <TextBox x:Name="txbName" FontSize="37" Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="0" Background="LightGray" Margin="10"/>

        <Label Content="Price" HorizontalAlignment="Left" FontSize="30" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" />
        <TextBox x:Name="txbPrice" FontSize="37" Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="1" Background="LightGray" Margin="10"/>

        <Label Content="Number" HorizontalAlignment="Left" FontSize="30" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2"/>
        <TextBox x:Name="txbNumber" FontSize="37" Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="2" Background="LightGray" Margin="10"/>

        <Label Content="Size" HorizontalAlignment="Left" FontSize="30" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" />
        <TextBox x:Name="txbSize" FontSize="37" Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="3" Background="LightGray" Margin="10"/>

        <Label Content="Mass" HorizontalAlignment="Left" FontSize="30" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" />
        <TextBox x:Name="txbMass" FontSize="37" Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="4" Background="LightGray" Margin="10"/>

        <Label Content="Teg" HorizontalAlignment="Left" FontSize="30" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" />
        <TextBox x:Name="txbTeg" FontSize="37" Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="5" Background="LightGray" Margin="10"/>

        <Label Content="Description" HorizontalAlignment="Left" FontSize="30" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6"/>
        <TextBox x:Name="txbDescription" FontSize="37" Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="6" Background="LightGray" Margin="10"/>

        <Label Content="Distributor id" HorizontalAlignment="Left" FontSize="30" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7"/>
        <TextBox x:Name="txbDistributorId" FontSize="37" Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="7" Background="LightGray" Margin="10"/>


        <Button x:Name="btnAdd" Content="Add" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="8" Margin="20" Background="LightGray" Click="btnAdd_Click"/>
        <Button x:Name="btnClear" Content="Clear" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="8" Margin="20" Background="LightGray" Click="btnClear_Click"/>
        <Button x:Name="btnClose" Content="Close" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="8" Margin="20" Background="LightGray" Click="btnClose_Click"/>
    </Grid>
</Page>
