TouristShop/TouristShop/Views/Show/ElsePages/Distributor.xaml

<Page x:Class="TouristShop.Views.Show.ElsePages.Distributor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TouristShop.Views.Show.ElsePages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Distributor">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <DataGrid x:Name="dgridMain" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="11" Grid.RowSpan="9" Background="Gray"  Margin="30" FontSize="16">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="colId" Binding="{Binding id}" Header="Id" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn x:Name="colFullName" Binding="{Binding fullName}" Header="Name" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn x:Name="colCompany" Binding="{Binding company}" Header="Company" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn x:Name="colPhoneNumber" Binding="{Binding phoneNumber}" Header="Phone number" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn x:Name="colArrears" Binding="{Binding arrears}" Header="Arrears" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn x:Name="colNotes" Binding="{Binding notes}" Header="Notes" IsReadOnly="True" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btnAdd" Content="Додати" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="9" Margin="5" Click="btnAdd_Click"/>
        <Button x:Name="btnDelete" Content="Видалити"  Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="9" Margin="5" Click="btnDelete_Click"/>
        <Button x:Name="btnEdit" Content="Редагувати" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="9" Margin="5" Click="btnEdit_Click"/>
        <Button x:Name="btnExit" Content="Вихід" Grid.Column="8" Grid.ColumnSpan="2" Grid.Row="9" Margin="5" Click="btnExit_Click"/>
    </Grid>
</Page>
