TouristShop V4.2 All edit/TouristShop/Views/Show/Goods/Electronic.xaml

<Page x:Class="TouristShop.Views.Show.Goods.Electronic"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TouristShop.Views.Show.Goods"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Electronic">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dgridMain" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="11" Grid.RowSpan="9" Background="Gray"  Margin="30" FontSize="16">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="colId" Binding="{Binding id}" Header="Id" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn x:Name="colName" Binding="{Binding name}" Header="Name" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn x:Name="colNumber" Binding="{Binding number}" Header="Number" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn x:Name="colMass" Binding="{Binding mass}" Header="Mass" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn x:Name="colPrice" Binding="{Binding price}" Header="Price" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn x:Name="colTeg" Binding="{Binding teg}" Header="Teg" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn x:Name="colDescription" Binding="{Binding description}" Header="Description" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn x:Name="colDistributorId" Binding="{Binding distributor_id}" Header="Distributor id" IsReadOnly="True" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btnAdd" Content="Додати" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="9" Margin="5" Click="btnAdd_Click"/>
        <Button x:Name="btnDelete" Content="Видалити"  Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="9" Margin="5" Click="btnDelete_Click"/>
        <Button x:Name="btnEdit" Content="Редагувати" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="9" Margin="5" Click="btnEdit_Click"/>
        <Button x:Name="btnExit" Content="Вихід" Grid.Column="8" Grid.ColumnSpan="2" Grid.Row="9" Margin="5" Click="btnExit_Click"/>
    </Grid>
</Page>
