TouristShop V4.2 All edit/TouristShop/Views/Show/ElsePages/Goods.xaml

<Page x:Class="TouristShop.Views.Show.ElsePages.Goods"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TouristShop.Views.Show.ElsePages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Goods">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnTent" Content="Tents" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" Margin="5" Click="btnTent_Click"/>
        <Button x:Name="btnBackpack" Content="Backpacks" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" Margin="5" Click="btnBackpack_Click"/>
        <Button x:Name="btnClothes" Content="Clother" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="2" Margin="5" Click="btnClothes_Click"/>
        <Button x:Name="btnShoes" Content="Shoes" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="3" Margin="5" Click="btnShoes_Click"/>
        <Button x:Name="btnSleapingBags" Content="Sleaping bags" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="4" Margin="5" Click="btnSleapingBags_Click"/>
        <Button x:Name="btnCaremat" Content="Caremats" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="5" Margin="5" Click="btnCaremat_Click"/>
        <Button x:Name="btnDishes" Content="Dishes" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="6" Margin="5" Click="btnDishes_Click"/>
        <Button x:Name="btnLiterature" Content="Literature" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="7" Margin="5" Click="btnLiterature_Click"/>
        <Button x:Name="btnEquipment" Content="Equipment" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="8" Margin="5" Click="btnEquipment_Click"/>
        <Button x:Name="btnElectronica" Content="Electronika" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="9" Margin="5" Click="btnElectronica_Click"/>
        <Button x:Name="btnFood" Content="Food" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="10" Margin="5" Click="btnFood_Click"/>

        <Button x:Name="btnReturnBack" Content="Return back" Grid.Column="8" Grid.ColumnSpan="3" Grid.Row="10" Margin="5" Click="btnReturnBack_Click"/>
    </Grid>
</Page>
