TouristShop V4.2 All edit/TouristShop/Views/Show/ElsePages/MainMenu.xaml

<Page x:Class="TouristShop.Views.Show.ElsePages.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TouristShop.Views.Show.ElsePages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainMenu">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnGoods" Content="Goods" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Margin="10" Click="btnGoods_Click"/>
        <Button x:Name="btnBuyer" Content="Buyer" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Margin="10" Click="btnBuyer_Click"/>
        <Button x:Name="btnDistributor" Content="Distributor" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Margin="10" Click="btnDistributor_Click"/>
        <Button x:Name="btnTenant" Content="Tenant" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Margin="10" Click="btnTenant_Click"/>
        <Button x:Name="btnSetting" Content="Setting" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" Margin="10" Click="btnSetting_Click"/>

        <Button x:Name="btnExit" Content="Exit" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="3" Margin="10" Click="btnExit_Click"/>
    </Grid>
</Page>
