TouristShop V4.2 All edit/TouristShop/Views/Show/ElsePages/Setting.xaml

<Page x:Class="TouristShop.Views.Show.ElsePages.Setting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TouristShop.Views.Show.ElsePages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Setting">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label x:Name="lblSelLanguage" Content="Мови"  FontSize="26" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="4"/>

        <Button x:Name="btnEnLanguage" Content="Англійська" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="5" Click="btnEnLanguage_Click"/>
        <Button x:Name="btnUkLanguage" Content="Українська" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="4" Margin="5" Click="btnUkLanguage_Click"/>
        <Button x:Name="btnGrLanguage" Content="Німецька" Grid.Row="1" Grid.Column="9" Grid.ColumnSpan="3" Margin="5" Click="btnGrLanguage_Click"/>


        <Label x:Name="lblSelTheme" Content="Теми" FontSize="26" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="4"/>

        <Button x:Name="btnDarkTheme" Content="Темна" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Margin="5" Click="btnDarkTheme_Click"/>
        <Button x:Name="btnLightTheme" Content="Світла" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="4" Margin="5" Click="btnLightTheme_Click"/>
        <Button x:Name="btnNeonTheme" Content="Неон"  Grid.Row="4" Grid.Column="9" Grid.ColumnSpan="3" Margin="5" Click="btnNeonTheme_Click"/>


        <Label x:Name="lblElseSetting" Content="Інші налаштування" FontSize="26" HorizontalAlignment="Center" Grid.Row="6" Grid.Column="4" Grid.ColumnSpan="4"/>

        <Button x:Name="btnClearTable" Content="Очистити таблицю" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" Margin="5" Click="btnClearTable_Click"/>
        <Button x:Name="btnClearDb" Content="Очистити БД" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3" Margin="5" Click="btnClearDb_Click"/>
        <Button x:Name="btnDeleteDb" Content="Видалити БД" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="3" Margin="5" Click="btnDeleteDb_Click"/>

        <Button x:Name="btnAboutProgram" Content="Про програму" Grid.Row="7" Grid.Column="4" Grid.ColumnSpan="4" Margin="5" Click="btnAboutProgram_Click"/>
        <Button x:Name="btnHyde" Content="Гайд" Grid.Row="8" Grid.Column="4" Grid.ColumnSpan="4" Margin="5" Click="btnHyde_Click"/>
        <Button x:Name="btnFeedback" Content="Зворотній зв'язок" Grid.Row="9" Grid.Column="4" Grid.ColumnSpan="4" Margin="5" Click="btnFeedback_Click"/>

        <Button x:Name="btnClose" Content="Закрити" Grid.Row="9" Grid.Column="9" Grid.ColumnSpan ="3" Margin="10" Click="btnClose_Click"/>
    </Grid>
</Page>
